events { worker_connections 1024; }
http{

  server {

    listen 8081;
    location /radar-beta {
        proxy_pass http://localhost:8080;
    }

    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-Port 80;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_http_version 1.1;


}
}
